server {
    listen      8080;
    server_name 127.0.0.1; 
    charset     utf-8;
    client_max_body_size 75M;

	ssl on;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key; 

	location / { try_files $uri @yourapplication; }
	location @yourapplication {
    		#include fastcgi_params;
    		#fastcgi_param PATH_INFO $fastcgi_script_name;
    		#fastcgi_param SCRIPT_NAME "";
    		proxy_pass http://127.0.0.1:5000;
	}	
}
